# encurtadorUrl

./: .env.example  .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  EncurtadorUrl.sln  README.md
backend/EncurtadorURL.Api/: EncurtadorURL.Api.csproj  EncurtadorURL.Api.http  Program.cs  appsettings.json  encurtadorurl.db
backend/EncurtadorURL.Api/Controllers/: UrlController.cs
backend/EncurtadorURL.Api/Properties/: launchSettings.json
backend/EncurtadorURL.Application/: IShortCodeGenerator.cs
backend/EncurtadorURL.Domain/: IUrlRepository.cs  UrlRecord.cs
backend/EncurtadorURL.Infrastructure/: AppDbContext.cs  EncurtadorURL.Infrastructure.csproj  ShortCodeGenerator.cs  UrlRepository.cs
backend/EncurtadorUrl.Tests/: EncurtadorURL.Tests.csproj  ShortCodeGeneratorTests.cs
backend/publish-test/: EncurtadorURL.Api.deps.json  web.config
database/: Dockerfile
frontend/: Dockerfile  README.md  angular.json  nginx.conf  package.json
frontend/src/: index.html  main.ts  styles.scss
frontend/src/app/: app.component.html  app.component.scss  app.component.ts  app.routes.ts
frontend/src/app/components/url-list/: url-list.component.html  url-list.component.scss  url-list.component.ts
frontend/src/app/components/url-lookup/: url-lookup.component.html  url-lookup.component.scss  url-lookup.component.ts
frontend/src/app/components/url-shortener/: url-shortener.component.html  url-shortener.component.scss  url-shortener.component.ts
frontend/src/app/services/: url.service.ts
